server.port=7088
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=java-example
spring.application.version=@app.version@

<<<<<<< HEAD
logging.pattern.console=
logging.pattern.file=
logging.pattern.level=
logging.pattern.journal=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
=======
logging.level.root=INFO
logging.level.com.hybe.devops=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
# logging.pattern.level=DEBUG
>>>>>>> feature28
logging.file=/dev/stdout