# ci-java-example

./: README.md  pom.xml
deploy/hooks/: deregister_from_elb.sh  register_with_elb.sh  validate_service.sh
src/main/java/com/hybe/devops/: CrossAccountRoleAssumption.java  DemoApplication.java  ShutdownHandler.java  SimpleController.java
src/main/java/com/hybe/devops/domain/: Member.java  MemberRepository.java  MemoryMemberRepository.java
src/main/resources-dev/: application.properties
src/main/resources-main/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/templates/: home.html  s3object.html
src/test/java/com/hybe/devops/: DemoApplicationTests.java
src/test/java/com/hybe/devops/domain/: MemoryMemberRepositoryTest.java
src/test/resources/: application.properties
