server.port=9088
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=java-example
spring.application.version=@app.version@

logging.level.root=INFO
logging.level.com.hybe.devops=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
# logging.pattern.level=DEBUG
logging.file=/dev/stdout